Aprire lo script su Mysql ed eseguire cosi da creare il databaseglam10

N.B
Il database viene fornito con dati già presenti al suo interno:

- 3 Maestri
	('Paolo', 'Ventresca', '1234567890', 'paolo.ventresca@example.com', 'password123'),
	('Angelo', 'Trapanese', '0987654321', 'angelo.trapanese@example.com', 'password456'),
	('Loredana', 'Circuito', '3334445550', 'loredana.circuito@example.com', 'password222');

- 2 Studenti Registrati
	('Ludovico', 'Einaudi', '1955-12-23', '3390078564', 'vleinaudi', 'ludovico.einaudi@example.com', 'password333'),
	('Alex', 'delPiero', '1974-11-09', '3393378565', 'adelpiero', 'alex.delpiero@example.com', 'password444');

- 5 Strumenti
	('VIOLINO', 3), -- Loredana
	('CHITARRA', 2), -- Angelo
	('PIANOFORTE', 1), -- Paolo
	('BATTERIA', 3), -- Loredana
	('SASSOFONO', 2); -- Angelo

- Nessun giorno di Disponibilità
- Nessuna Lezione
- Nessuna Prenotazione

