Open the script on Mysql and run it to create the databaseglam10

N.B
The database comes with data already present in it:

- 3 Masters
('Paolo', 'Ventresca', '1234567890', 'paolo.ventresca@example.com', 'password123'),
('Angelo', 'Trapanese', '0987654321', 'angelo.trapanese@example.com', 'password456'),
('Loredana', 'Circuit', '3334445550', 'loredana.circuito@example.com', 'password222');

- 2 Registered Students
('Ludovico', 'Einaudi', '1955-12-23', '3390078564', 'vleinaudi', 'ludovico.einaudi@example.com', 'password333'),
('Alex', 'delPiero', '1974-11-09', '3393378565', 'adelpiero', 'alex.delpiero@example.com', 'password444');

- 5 Tools
('VIOLIN', 3), -- Loredana
('CHITARRA', 2), -- Angel
('PIANO', 1), -- Paolo
('DRUMS', 3), -- Loredana
('SAXOPHONE', 2); --Angel

- No days of availability
- No lessons
- No reservation
